{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker"
  ]
}
